<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Smith Overdrive Sunglasses</title>
  <meta name="description" content="Smith Overdrive SunglassesThe Pivlock Overdrive, a complete rethink on what a sunglass can help you accomplish. From world-class competition to casual sport, the patent-pending interchangeable lens system allows you to meet all of your athletic goals in any light condition. Key features include a new two-position adjustable nose fit and three sets of performance proven optics included in every case. Ergonomically adjusted to maximize integration with bike helmets and running hats so you can focus on the open road or trail ahead and leave the competition behind Features: Medium fit / large coverage Interchangeable carbonic tlt lenses tr90 frame material Hydroleophobic lens coating 2-position adjustable nose pads Slide-on temple tips Hydrophilic megol temple & nose pads 9 base shields lens Frame measurements 64-17-130Buy Smith Accessories from Chain Reaction Cycles, the World's Largest Online Bike Store.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Smith Overdrive Sunglasses</h2>
      <img alt="PHOTO MISSING" src="http://media.chainreactioncycles.com/is/image/ChainReactionCycles/prod125830_Black%20-%20Yellow_NE_01?$productfeedlarge$">
      <br>
      <p>Smith Overdrive SunglassesThe Pivlock Overdrive, a complete rethink on what a sunglass can help you accomplish. From world-class competition to casual sport, the patent-pending interchangeable lens system allows you to meet all of your athletic goals in any light condition. Key features include a new two-position adjustable nose fit and three sets of performance proven optics included in every case. Ergonomically adjusted to maximize integration with bike helmets and running hats so you can focus on the open road or trail ahead and leave the competition behind Features: Medium fit / large coverage Interchangeable carbonic tlt lenses tr90 frame material Hydroleophobic lens coating 2-position adjustable nose pads Slide-on temple tips Hydrophilic megol temple & nose pads 9 base shields lens Frame measurements 64-17-130Buy Smith Accessories from Chain Reaction Cycles, the World's Largest Online Bike Store.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=25&did=195324200&kw=Smith Overdrive Sunglasses&mid=948">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=25&did=195324200&kw=Smith Overdrive Sunglasses&mid=948">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Smith Overdrive Sunglasses Photo" src="http://media.chainreactioncycles.com/is/image/ChainReactionCycles/prod125830_Black%20-%20Yellow_NE_01?$productfeedlarge$" width="70">
    </span>
    <br>
    <span property="v:name">
      Smith Overdrive Sunglasses
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              89
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>